{
  "name": "podgrip",
  "version": "1.1.0",
  "description": "小宇宙播客下载器 — 下载播客音频，自动嵌入封面，支持交互式选择。Grip your podcasts from the cosmos.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "podgrip": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "cli/",
    "index.js"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint ./bin ./lib ./cli",
    "format": "oxfmt ./bin ./lib ./cli",
    "format:check": "oxfmt --check ./bin ./lib ./cli"
  },
  "keywords": [
    "xiaoyuzhou",
    "podcast",
    "audio",
    "downloader",
    "小宇宙",
    "播客",
    "podgrip"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijey/podgrip.git"
  },
  "bugs": {
    "url": "https://github.com/weijey/podgrip/issues"
  },
  "homepage": "https://github.com/weijey/podgrip#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "optionalDependencies": {
    "node-id3": "^0.2.9"
  },
  "devDependencies": {
    "commander": "^15.0.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "vitest": "^4.1.10"
  }
}
